greeting.hello=bhborkar

# for the test profile
%test.greeting.hello=bhborkartest


# configure your datasource
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:person
%dev.quarkus.datasource.jdbc.max-size=16

quarkus.datasource.username=sa
quarkus.datasource.password=sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create